frontend http_frontend
      mode http
      bind *:80
      bind *:443 ssl crt  /usr/local/etc/haproxy/sectest.pem alpn h2,http/1.1  ssl-min-ver TLSv1.2
      redirect scheme https code 301 if !{ ssl_fc }

      acl laravel_sectest hdr(host) -i bookstack.sectest.co.uk
      use_backend laravel_bk if laravel_sectest

backend laravel_bk
      mode http
      balance roundrobin
      option httpchk HEAD /
      http-response set-header X-Frame-Options SAMEORIGIN
      http-response set-header X-XSS-Protection 1;mode=block
      http-response set-header X-Content-Type-Options nosniff
      default-server check maxconn 5000
      server http_server1 app:80

